{
  "name": "doc-test",
  "version": "0.1.1",
  "description": "Examples are tests!",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/doc-test.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/doc-test",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/doc-test/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "esprima": "git://github.com/ariya/esprima.git",
    "for-each": "~0.1.0",
    "some-sync": "~0.1.0"
  },
  "devDependencies": {
    "tap": "~0.3.1",
    "read-stream": "~0.4.5",
    "write-stream": "~0.4.1",
    "ready-signal": "~0.1.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/doc-test/raw/master/LICENSE"
    }
  ],
  "bin": {
    "doc-test": "./bin/doc-test.js"
  },
  "scripts": {
    "test": "tap --stderr --tap ./test"
  }
}
